.card {
  flex: 1 0 auto;
  margin-bottom: $grid-gutter-width;
  width: 100%;
  border: none;
  @include z-depth(6);
  // @include z-depth-transition();
  transition: $z-depth-transition, background-color 0.3s;

  &:hover {
    @include z-depth(24);

    .card-category {
      color: $white;
    }

    .card-title {
      a {
        color: $white;

        &:hover {
          color: rgba($white, 0.8);
        }
      }
    }

    .btn-primary {
      border-color: theme-color-level('primary', 2);
      background-color: theme-color-level('primary', 2)
    }
    .btn-outline-primary {
      border-color: theme-color-level('primary', 2);
      color: $white;
    }
  }

  &-img {
    height: 220px;
    background-size: cover;
    background-position: center;
    background-color: $mikado-yellow;

    @include media-breakpoint-down(sm) {
      height: 150px;
    }

    &-top & {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
  }

  &-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    color: gray('600');
    border-radius: $card-border-radius;
    transition: 0.3s;
    // overflow: hidden;
  }

  &-content {
    padding-bottom: 1rem;
    width: 100%;
  }

  &-title {
    font-size: 1.125rem;

    a {
      color: inherit;
      text-decoration: none;
      transition: 0.2s;
    }
  }

  &-category {
    font-size: 0.75rem;
    color: $apple;
  }

  &-text {
    font-size: 0.875rem;
  }

  &-icon {
    margin-right: 0.5em;
  }

  &-button {
    position: relative;
    align-self: flex-end;
    margin-top: 0.5rem;
    height: 1.75rem;
    max-width: 1.75rem;
    min-width: 1.75rem;
    border: solid 2px $white;
    border-radius: 1.75rem;
    @include z-depth(4);
    background-color: $mikado-yellow;
    color: $white;
    overflow: hidden;
    transition: 0.25s ease-in-out;

    @include media-breakpoint-up(lg) {
      &:hover {
        max-width: 300px;
        color: $white;
        text-decoration: none;

        .button-icon {
          transform: translate(150%, -50%);
          visibility: hidden;
          transition: 0.1s ease-in-out;
        }

        .button-hidden-text {
          margin: 0 0.5em;
          transform: translateX(0);
          opacity: 1;
          visibility: visible;
          transition: 0.15s ease-in-out;
        }
      }
    }
    
    .button-icon {
      display: flex;
      align-items: center;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      font-size: 0.875rem;
      transition: 0.1s 0.25s ease-in-out;
    }
    
    .button-hidden-text {
      display: inline-block;
      transform: translateX(-150%);
      font-size: 0.75rem;
      opacity: 0; 
      transition: 0.3s 0.1s ease-in-out;
      visibility: hidden;
    }
  }

  &-button-container {
    width: 100%;
    text-align: right;

    @include media-breakpoint-up(sm) {
      .btn {
        &:not(:last-child) {
          margin-right: 0.5rem;
        }
      }
    }
    @include media-breakpoint-down(sm) {
      .btn {
        width: 100%;
        
        &:not(:last-child) {
          margin-bottom: 0.5rem;
        }
      }
    }
  }

  &-form {
    margin-bottom: 2rem;
    width: 100%;
  }

  &-featured {
    .card-img {
      height: 410px;

      @include media-breakpoint-down(md) {
        height: 250px;
      }
      @include media-breakpoint-down(sm) {
        height: 150px;
      }
    }

    .card-title {
      font-size: 1.5rem;
    }
  }

  &-hover {
    position: absolute;
    z-index: -1;
    bottom: calc(100% - 2px);
    left: 0;
    padding-bottom: calc(25 / 400 * 100%);
    height: 0;
    width: 100%;
    font-size: 0;
    line-height: 1;
    transform-origin: center bottom;
    transform: scaleY(0);
    transition: 0.3s ease-in-out;

    &-svg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }

    &-box {
      fill: $white;
      transition: 0.3s;
    }
  }

  &-badge {
    display: flex;
    position: absolute;
    top: 1rem;
    right: 1rem;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: $white;
    @include z-depth(3);

    .card-badge-icon {
      margin: auto;
      color: $daisy-bush;
    }
  }

  // CIRCLE CARDS
  &-container-circle {
    .card {
      position: relative;
      margin-top: $card-circle-offset;

      &:hover {
        .card {
          &-body {
            background-color: theme-color("primary");
          }
        }
      }
      
      &-img {
        height: $card-circle-height;
        width: $card-circle-height;
        transform-origin: bottom center;
        border-radius: 50%;
        border: solid 4px $white;
        @include z-depth(3);

        &-top {
          display: flex;
          justify-content: center;
          position: absolute;
          top: -$card-circle-offset;
        }
      }

      &-body {
        padding-top: $card-circle-height - $card-circle-offset + 10;
        background-color: $white;
      }

      &.border-dashed {
        &:hover {
          background-color: theme-color("primary");
          
          .card-body {
            border-color: $white;
          }
        }
      }
    }

    &.card-large {
      .card {
        margin-top: $card-circle-offset-large;

        &-img {
          height: $card-circle-height-large;
          width: $card-circle-height-large;

          &-top {
            top: -$card-circle-offset-large;
          }
        }

        &-body {
          padding-top: $card-circle-height-large - $card-circle-offset-large + 20;
          align-items: center;
          text-align: center;
        }

        &-title {
          font-size: 3rem;

          @include media-breakpoint-down(md) {
            font-size: 2.25rem;
          }
        }
      }
    }
  }

  &-container {
    .card {
      &:hover {
        .card {
          &-body {
            color: $white;
          }
        }
      }
    }
  }

  &-container-stacked {
    .card {
      &:hover {
        .card-hover {
          transform: scaleY(1);
        }

        .card-hover-box {
          fill: theme-color("primary");
        }

        .card-body {
          background-color: theme-color("primary");
        }
      }

      &-img-top {
        + .card-body {
          border-top-left-radius: 0;
          border-top-right-radius: 0;
        }
      }

      &-body {
        position: relative;
        z-index: 2;
        background-color: $white;
      }
    }
  }

  // FEATURED LAYOUT 
  &-container-featured {
    .card {
      &:not(.card-featured) {
        .card-img {
          height: 150px;
        }

        .card-content {
          padding-bottom: 0;
        }
      }
    }
  }

  // ICON CARDS
  &-container-icon {
    .card {
      margin-top: $card-icon-offset;
      padding-top: 1rem;

      &-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 50%;
        top: -$card-icon-offset;
        transform: translateX(-50%);
        height: 60px;
        width: 60px;
        border-radius: 50%;
        background-color: $white;
        font-size: 2.25rem;
        color: theme-color("primary");
        @include z-depth(3);
      }

      &-icon-svg {
        height: 40px;
      }
   
      &-icon-title {
        margin-top: 1rem;
        margin-bottom: 2.5rem;
        color: $white;
        text-align: center;
      }
    }
  }

  // OVERLAPPING HERO CARD
  &-container-overlap {
    position: relative;
    top: -250px - 140px;
    margin-bottom: -250px - 100px;

    @include media-breakpoint-down(sm) {
      top: -250px - 120px;
    }
  }

  .btn {
    margin-top: 1rem;
  }

  
  // OPTIONS

  &.border-dashed {
    padding: 0.75rem;

    .card-body {
      // border: 1px dashed $apple-tint-2;
      border: solid 10px transparent;
      border-image: url(../img/border-dashed.svg) 11 round;
    }

    &.bg-primary {
      .card-body {
        // border: 1px dashed currentColor;
        border: solid 10px transparent;
        border-image: url(../img/border-dashed.svg) 11 round;
      }
    }
  }

  &.bg-primary,
  &.bg-primary .card-body {
    color: $white;
  }
}
