// GALLERY

.gallery {
  margin-bottom: 80px;
  padding: 0 ($grid-gutter-width / 2);
  border-radius: $card-border-radius;
  @include z-depth(6);

  &-image {
    display: block;
    position: relative;
    margin: ($grid-gutter-width / 2) 0;
    min-height: 190px;
    background-color: theme-color('accent');
    background-size: cover;
    background-position: center;

    &-main {
      height: calc(100% - #{$grid-gutter-width});
    }
  }

  &-link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
    padding: 0.75rem;
    width: 100%;
    height: 100%;
    background-color: rgba($white, 0.8);
    font-size: 0.875rem;
    font-weight: 700;
    color: theme-color('primary');
    text-align: center;
    transition: 0.3s;

    &:hover {
      text-decoration: none;
      background-color: rgba($white, 0.7);
    }

    .number {
      display: block;
      font-size: 3rem;
      line-height: 1.125;
    }
  }

  &-icon {
    width: 55px;
    margin-bottom: 1rem;

    &-wrapper {
      background-color: gray('200');

      .gallery-link,
      .gallery-link:hover {
        background-color: transparent;
      }
    }

    &-fill {
      fill: currentColor;
    }
  }
}
